topic.exchange=workshop
binnenlandQueue.name=binnenlandNews
binnenlandQueue.routingKey=binnenland.news
sportQueue.name=sportNews
sportQueue.routingKey=sport.news
alertQueue.name=alertNews
alertQueue.routingKey=alert.news

server.port=8090
